# BD

./: BD.sln
BD/: App.xaml  App.xaml.cs  BD.csproj  MainPage.xaml  MainPage.xaml.cs
BD.Android/: BD.Android.csproj  ConexionA.cs  MainActivity.cs
BD.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BD.Android/Resources/: Resource.designer.cs
BD.Android/Resources/values/: styles.xml
BD/Modelo/: Conexion.cs
BD/Tablas/: T_Materia.cs  T_Tarea.cs  T_Usuario.cs
BD/Vistas/: Page1.xaml  Page1.xaml.cs  V_ActualizarUsuario.xaml  V_ActualizarUsuario.xaml.cs  V_AgregarEvidencia.xaml  V_AgregarEvidencia.xaml.cs  V_AgregarMateria.xaml  V_AgregarMateria.xaml.cs  V_AgregarUsuario.xaml  V_AgregarUsuario.xaml.cs  V_ConsultarEvidencia.xaml  V_ConsultarEvidencia.xaml.cs  V_ConsultarMateria.xaml  V_ConsultarMateria.xaml.cs  V_ConsultarUsuario.xaml  V_ConsultarUsuario.xaml.cs  V_InformacionEvidencia.xaml  V_InformacionEvidencia.xaml.cs  V_InformacionMateria.xaml  V_InformacionMateria.xaml.cs  V_Inicio.xaml  V_Inicio.xaml.cs  V_Menu.xaml  V_Menu.xaml.cs
