<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BD.Vistas.V_AgregarMateria"
             BackgroundColor="#121212"
             NavigationPage.HasNavigationBar="False">

    <StackLayout Padding="0">
        <Grid>
            <StackLayout Padding="0" Margin="0">
                <Frame HeightRequest="170"
                       HasShadow="False"
                       Padding="0"
                       CornerRadius="0"
                       BackgroundColor="#121212"
                       HorizontalOptions="FillAndExpand">
                    <Image Source="Banner"
                           Aspect="AspectFill"
                           Margin="0"/>
                </Frame>
            </StackLayout>

            <ScrollView>
                <StackLayout Margin="15, 130, 15, 0">
                    <Frame BackgroundColor="#1E1E1E"
                           HasShadow="True"
                           CornerRadius="20"
                           BorderColor="#26D1FF"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Padding="20">
                        <StackLayout>
                            <Label Text="Registro de Materias"
                                   HorizontalOptions="Center"
                                   FontSize="36"
                                   FontAttributes="Bold"
                                   TextColor="#26D1FF"
                                   Margin="0,0,0,20"/>

                            <!-- ID -->
                            <Frame BackgroundColor="#333"
                                   BorderColor="#26D1FF"
                                   CornerRadius="30"
                                   Padding="0"
                                   HasShadow="False"
                                   Margin="0,0,0,15"
                                   HeightRequest="55">
                                <StackLayout Orientation="Horizontal" Padding="10" VerticalOptions="Center">
                                    <Image Source="ID"
                                           HeightRequest="24"
                                           WidthRequest="24"
                                           VerticalOptions="Center"
                                           Margin="5,0"/>
                                    <Entry Placeholder="ID"
                                           x:Name="txtID"
                                           Keyboard="Numeric"
                                           FontAttributes="Bold"
                                           FontSize="16"
                                           TextColor="#EDEDED"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"/>
                                </StackLayout>
                            </Frame>

                            <!-- Título -->
                            <Frame BackgroundColor="#333"
                                   BorderColor="#26D1FF"
                                   CornerRadius="30"
                                   Padding="0"
                                   HasShadow="False"
                                   Margin="0,0,0,15"
                                   HeightRequest="55">
                                <StackLayout Orientation="Horizontal" Padding="10" VerticalOptions="Center">
                                    <Image Source="Titulo"
                                           HeightRequest="24"
                                           WidthRequest="24"
                                           VerticalOptions="Center"
                                           Margin="5,0"/>
                                    <Entry Placeholder="Materia"
                                           x:Name="txtMateria"
                                           Keyboard="Text"
                                           FontAttributes="Bold"
                                           FontSize="16"
                                           TextColor="#EDEDED"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"/>
                                </StackLayout>
                            </Frame>

                            <!-- Descripción -->
                            <Frame BackgroundColor="#333"
                                   BorderColor="#26D1FF"
                                   CornerRadius="30"
                                   Padding="0"
                                   HasShadow="False"
                                   Margin="0,0,0,15"
                                   HeightRequest="55">
                                <StackLayout Orientation="Horizontal" Padding="10" VerticalOptions="Center">
                                    <Image Source="Descripcion"
                                           HeightRequest="24"
                                           WidthRequest="24"
                                           VerticalOptions="Center"
                                           Margin="5,0"/>
                                    <Entry Placeholder="Descripción"
                                           x:Name="txtDescripcion"
                                           Keyboard="Text"
                                           FontAttributes="Bold"
                                           FontSize="16"
                                           TextColor="#EDEDED"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"/>
                                </StackLayout>
                            </Frame>

                            <!-- Tipo (solo "Taller" y "Principal") -->
                            <Frame BackgroundColor="#333"
                                   CornerRadius="20"
                                   BorderColor="#26D1FF"
                                   Padding="20"
                                   Margin="0,5,0,15"
                                   HasShadow="True">

                                <StackLayout Orientation="Vertical" Spacing="15">

                                    <Label Text="Tipo:"
                                           HorizontalOptions="Center"
                                           FontSize="Large"
                                           TextColor="#26D1FF"
                                           FontAttributes="Bold"/>

                                    <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="Center"
                                                 Spacing="30">

                                        <!-- Taller -->
                                        <Frame BackgroundColor="#222"
                                               BorderColor="#26D1FF"
                                               CornerRadius="20"
                                               Padding="5"
                                               HeightRequest="50"
                                               WidthRequest="160"
                                               HasShadow="False">

                                            <StackLayout Orientation="Horizontal"
                                                         VerticalOptions="Center"
                                                         Spacing="10"
                                                         HorizontalOptions="Center">

                                                <Image Source="Tipo"
                                                       HeightRequest="30"
                                                       WidthRequest="30"
                                                       VerticalOptions="Center"/>

                                                <RadioButton Content="Taller"
                                                             GroupName="TipoMateria"
                                                             Value="Taller"
                                                             x:Name="rbTaller"
                                                             TextColor="White"
                                                             BackgroundColor="Transparent"
                                                             BorderColor="Transparent"
                                                             FontAttributes="Bold"/>
                                            </StackLayout>
                                        </Frame>

                                        <!-- Principal -->
                                        <Frame BackgroundColor="#222"
                                               BorderColor="#26D1FF"
                                               CornerRadius="20"
                                               Padding="5"
                                               HeightRequest="50"
                                               WidthRequest="160"
                                               HasShadow="False">

                                            <StackLayout Orientation="Horizontal"
                                                         VerticalOptions="Center"
                                                         Spacing="10"
                                                         HorizontalOptions="Center">

                                                <Image Source="Tipo"
                                                       HeightRequest="30"
                                                       WidthRequest="30"
                                                       VerticalOptions="Center"/>

                                                <RadioButton Content="Principal"
                                                             GroupName="TipoMateria"
                                                             Value="Principal"
                                                             x:Name="rbPrincipal"
                                                             TextColor="White"
                                                             BackgroundColor="Transparent"
                                                             BorderColor="Transparent"
                                                             FontAttributes="Bold"/>
                                            </StackLayout>
                                        </Frame>

                                    </StackLayout>
                                </StackLayout>
                            </Frame>

                            <!-- Fecha -->
                            <Frame BackgroundColor="#333"
                                   BorderColor="#26D1FF"
                                   CornerRadius="30"
                                   Padding="0"
                                   HasShadow="False"
                                   Margin="0,0,0,10"
                                   HeightRequest="55">
                                <StackLayout Orientation="Horizontal" Padding="10" VerticalOptions="Center">
                                    <Image Source="Fecha"
                                           HeightRequest="24"
                                           WidthRequest="24"
                                           VerticalOptions="Center"
                                           Margin="5,0"/>
                                    <DatePicker x:Name="dpFechaRegistro"
                                                Format="yyyy-MM-dd"
                                                TextColor="#EDEDED"
                                                FontAttributes="Bold"
                                                FontSize="16"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="Center"/>
                                </StackLayout>
                            </Frame>

                            <!-- Botones -->
                            <StackLayout Orientation="Vertical">
                                <Button Text="Registrar"
                                        x:Name="btnRegistro"
                                        Clicked="btnRegistro_Clicked"
                                        BackgroundColor="#26D1FF"
                                        TextColor="Black"
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        Margin="40, 10"
                                        CornerRadius="15"/>
                                <Button Text="Actualizar"
                                        x:Name="btnActualizar"
                                        Clicked="btnActualizar_Clicked"
                                        BackgroundColor="#26D1FF"
                                        TextColor="Black"
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        Margin="40, 10"
                                        CornerRadius="15"/>
                                <Button Text="Eliminar"
                                        x:Name="btnEliminar"
                                        Clicked="btnEliminar_Clicked"
                                        BackgroundColor="#26D1FF"
                                        TextColor="Black"
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        Margin="40, 10"
                                        CornerRadius="15"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </Grid>
    </StackLayout>
</ContentPage>
